{
  "name": "debug_adapter",
  "displayName": "Debug Adapter",
  "description": "",
  "version": "0.0.1",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.54.0",
    "node": "^18.4.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "debuggers": [
      {
        "type": "debug_adapter",
        "label": "Debug Adapter",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Full path to program executable."
              },
              "gdbPath": {
                "type": "string",
                "description": "Path to the GDB executable",
                "default": "/usr/bin/gdb"
              }
            }
          },
          "attach": {
            "required": [
              "pid"
            ],
            "properties": {
              "pid": {
                "type": "number",
                "description": "PID of the process to attach"
              },
              "program": {
                "type": "string",
                "description": "Full path to program executable."
              },
              "gdbPath": {
                "type": "string",
                "description": "Path to the GDB executable",
                "default": "/usr/bin/gdb"
              },
              "gdbServer": {
                "type": "string",
                "description": "Address of the gdbserver to connect to"
              },
              "setupCommands": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "text": {
                      "type": "string",
                      "description": "A GDB command to execute."
                    },
                    "description": {
                      "type": "string",
                      "description": "Optional description of the command."
                    },
                    "ignoreFailures": {
                      "type": "boolean",
                      "description": "Whether to ignore failures when executing this command.",
                      "default": true
                    }
                  },
                  "required": ["text"]
                },
                "description": "One or more GDB commands to execute in order to set up the debugger."
              }
            }
          }
        },
        "languages": [
          "cpp",
          "c"
        ]
      }
    ],
    "configuration": [
      {
        "title": "Debug Adapter Extension",
        "properties": {
          "debug_adapter.debugAdapterPath": {
            "type": "string",
            "description": "Full path to the Debug Adapter directory."
          },
          "debug_adapter.debugAdapterStartServerTimeout": {
            "type": "number",
            "default": 10,
            "description": "Debug Adapter startup timeout (in seconds)."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "9.18.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-node": "11.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3"
  }
}
